{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "generator": "Ninja"
    },
    {
      "name": "Windows",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl",
		    "VCPKG_TARGET_TRIPLET": "x64-windows-release"
      }
    },
    {
      "name": "Linux",
      "inherits": "base",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux-release"
      }
    },
    {
      "name": "MacOS",
      "inherits": "base",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "arm64-osx-release"
      }
    }
  ]
}